cloud_name=dsvk6xoyh 
api_key=184263535181187
api_secret=KMNVZ2ohcAPku9HiFnVKO-_CAxY
SECRET_KEY=thisismynewcourse
db_link=mongodb+srv://taskeen5099:Xwu3LT6WKLqauq88@cluster0.dnawuou.mongodb.net/?retryWrites=true&w=majority 
email=training.tuvsw@gmail.com
pass=txtujnwgprguytwr
port=587
host=smtp.gmail.com
text=You have been invited to collaborate on a task. 
subject=Task Collaboration Invitation 